# Airline-Operations-Data-Processing-System

./: .gitignore  README.md  docker-compose.yml
data/sample/: flights.csv
db/: init.sql
services/ingestion-service/: Dockerfile  pom.xml
services/ingestion-service/src/main/java/com/ops/ingest/: FlightsIngestController.java  IngestionApplication.java
services/ingestion-service/src/main/java/com/ops/ingest/logging/: RequestLoggingFilter.java
services/ingestion-service/src/main/resources/: application.yml  logback-spring.xml
services/kpi-api/: Dockerfile  pom.xml
services/kpi-api/src/main/java/com/ops/kpi/: KpiApiApplication.java  KpiController.java
services/kpi-api/src/main/java/com/ops/kpi/logging/: RequestLoggingFilter.java
services/kpi-api/src/main/resources/: application.yml  logback-spring.xml
services/transform-service/: Dockerfile  app.py  logging_utils.py  requirements.txt
